LIVEKIT_URL=wss://atas-lom1b3.sandbox.livekit.cloud
LIVEKIT_API_KEY=APIniUZaEACg3Q4
LIVEKIT_API_SECRET=yhZT0LvKl5XmNT7hn78CFEVEkGfLej8CenIU8Rd2ZVqA

GOOGLE_API_KEY=AIzaSyBzGcsdlqKUMGpioBrRE0HqNL3D9FwfjNc
GMAIL_APP_PASSWORD=aect hmcg eoiz qywr
GMAIL_USER=ckrahul849@gmail.com
OPENWEATHER_API_KEY=e2e076463e4af93cab45e50f1497424e
