LIVEKIT_URL=wss://atas-voice-assistant-k72sqixb.livekit.cloud
LIVEKIT_API_KEY=APIMswgwmrv2oMt
LIVEKIT_API_SECRET=g3NVeDAGYNq5NG3xNrt7RxgRaay5eDixdi8pPceqfZiD

GOOGLE_API_KEY=AIzaSyBzGcsdlqKUMGpioBrRE0HqNL3D9FwfjNc
GMAIL_APP_PASSWORD=aect hmcg eoiz qywr
GMAIL_USER=ckrahul849@gmail.com
OPENWEATHER_API_KEY=e2e076463e4af93cab45e50f1497424e
